341
{"version":0,"id":"95b9d60ade0cf9944ee3b43686890a5d6ba7564b65cead42102cb011f014580a","main":"/src/main.js","imports":{},"resolutions":{"/package.json":{},"/src/main.js":{"#package":"/package.json"}},"addons":[],"assets":[],"files":{"/package.json":{"offset":0,"length":737,"mode":420},"/src/main.js":{"offset":737,"length":36,"mode":420}}}
{
  "name": "pearpass-lib-vault-bare",
  "version": "0.0.1",
  "type": "module",
  "description": "A bare wrapper for vault management library",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "bundle:android": "bare-pack --platform android --linked --out src/vault-android.bundle src/main.js",
    "bundle:ios": "bare-pack --platform ios --linked --out src/vault-ios.bundle src/main.js",
    "bundle-bare": "npm run bundle:android && npm run bundle:ios"
  },
  "devDependencies": {
    "bare-pack": "^1.2.4",
    "pearpass-eslint-config": "github:noxtton/pearpass-eslint-config#v0.0.4",
    "pearpass-lib-vault": "github:noxtton/pearpass-lib-vault#v0.0.10",
    "standard": "^17.1.2"
  }
}
export * from 'pearpass-lib-vault'
