343
{"version":0,"id":"6a3b2f5ff0c2e634d50f5bd8ecb216e30bd5e1983b18ac08b2e9f77e3a7f8a73","main":"/src/main.js","imports":{},"resolutions":{"/package.json":{},"/src/main.js":{"#package":"/package.json"}},"addons":[],"assets":[],"files":{"/package.json":{"offset":0,"length":1052,"mode":420},"/src/main.js":{"offset":1052,"length":36,"mode":420}}}
{
  "name": "pearpass-lib-vault-bare",
  "version": "0.0.1",
  "type": "module",
  "description": "A bare wrapper for vault management library",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "bundle:android": "bare-pack -p android --linked --out src/vault-android.bundle src/main.js",
    "bundle:ios": "bare-pack -p ios --linked --out src/vault-ios.bundle src/main.js",
    "bundle-bare": "npm run bundle:android && npm run bundle:ios"
  },
  "devDependencies": {
    "bare-pack": "^1.2.4",
    "pearpass-eslint-config": "github:noxtton/pearpass-eslint-config#v0.0.4",
    "pearpass-lib-vault": "github:noxtton/pearpass-lib-vault#v0.0.10",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "bare-buffer": "^3.0.2",
    "bare-fs": "^4.0.1",
    "bare-os": "^3.4.0",
    "bare-path": "^3.0.0",
    "bare-rpc": "^0.1.4",
    "expo-asset": "^11.0.3",
    "expo-file-system": "^18.0.10",
    "react-native-bare-kit": "^0.4.6"
  },
  "peerDependencies": {
    "react-native": "0.76.5"
  }
}
export * from 'pearpass-lib-vault'
